<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>

        <style>
            body {
                background-color: deepskyblue;
            }
            h1 {
                text-align: center;
                font-style: oblique;
                font-size:300%;
            }

            h3 {
                text-align: center;
                font-family: Gabriola;
                font-size:x-large;
            }

            h4 {
                text-align: center;
                font-family: Gabriola;
                font-size:large;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <br>
        <h3>
        Origami is the art of paper-folding. Its name derives from Japanese words ori (“folding”) and kami (“paper”)
        Traditional origami consists of folding a single sheet of square paper (often with a colored side) into a sculpture without cutting, gluing, taping, or even marking it.
        </h3>
        <h4>BTW I LOVE ORIGAMI!!</h4>
    </body>
</html>